<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Онлайн оплата банковской картой");
?><p>Оплата происходит через авторизационный сервер Процессингового центра ПАО &laquo;Сбербанк России&raquo; с использованием Банковских кредитных карт следующих платежных систем:</p>

<ul>
	<li>VISA International</li>
	<li>MasterCard World Wide</li>
</ul>

<p>Для выбора оплаты товара с помощью банковской карты при оформлении заказа в разделе &laquo;способы оплаты&raquo; необходимо нажать кнопку &laquo;Оплата банковской картой&raquo;.</p>

<p><strong>Описание процесса передачи данных. </strong>Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО &quot;Сбербанк России&quot; для ввода реквизитов Вашей карты. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL.</p>

<p>В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code, для проведения платежа может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту.</p>

<p>Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО &quot;Сбербанк России&quot;. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.</p>

<p><strong>Описание процессa оплаты. </strong>При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления. После завершения оформления заказа в нашем магазине, Вы должны будете нажать на кнопку &laquo;Оплата банковской картой&raquo;, при этом система переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после чего вернуться в наш магазин кнопкой &quot;Вернуться в магазин&quot;. После того, как Вы возвращаетесь в наш магазин, система уведомит Вас о результатах авторизации. В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.</p>

<p><strong>При аннулировании заказа. </strong>При аннулировании позиций из оплаченного заказа (или при аннулировании заказа целиком) Вы можете заказать другой товар на эту сумму, либо вернуть всю сумму на карту предварительно написав письмо на e-mail.</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>